
class Gato:
    def __init__(self, nome, idade, cor, comportamento):
        string.nome = nome
        int.idade = idade
        string.cor = cor
        

    public void miar(self):
        return "O gato mia!"

    public void info(self):
        return f"Gato {self.nome}, {self.idade} anos, cor {self.cor}. Comportamento: {self.comportamento}"

---------------------------------------------------------------------------------------------------------------------------------


 public Gato(String nome, int idade, String cor, String comportamento) {
        this.nome = nome;
        this.idade = idade;
        this.cor = cor;
        this.comportamento = comportamento;
    }

    // Método para obter a idade do gato
    public int getIdade() {
        return idade;
    }
}
